1 肖申克的救赎
2 霸王别姬
3 这个杀手不太冷
4 阿甘正传
5 美丽人生
6 千与千寻
7 泰坦尼克号
8 辛德勒的名单
9 盗梦空间
10 忠犬八公的故事
11 机器人总动员
12 三傻大闹宝莱坞
13 放牛班的春天
14 海上钢琴师
15 楚门的世界
16 大话西游之大圣娶亲
17 星际穿越
18 龙猫
19 熔炉
20 教父
21 无间道
22 疯狂动物城
23 当幸福来敲门
24 怦然心动
25 触不可及
26 蝙蝠侠：黑暗骑士
27 乱世佳人
28 活着
29 控方证人
30 少年派的奇幻漂流
31 指环王3：王者无敌
32 摔跤吧！爸爸
33 天空之城
34 鬼子来了
35 十二怒汉
36 天堂电影院
37 飞屋环游记
38 大话西游之月光宝盒
39 哈尔的移动城堡
40 搏击俱乐部
41 罗马假日
42 末代皇帝
43 寻梦环游记
44 闻香识女人
45 辩护人
46 素媛
47 窃听风暴
48 死亡诗社
49 两杆大烟枪
50 飞越疯人院
51 指环王2：双塔奇兵
52 教父2
53 指环王1：魔戒再现
54 狮子王
55 V字仇杀队
56 美丽心灵
57 饮食男女
58 海豚湾
59 情书
60 何以为家
61 钢琴家
62 大闹天宫
63 本杰明·巴顿奇事
64 哈利·波特与魔法石
65 看不见的客人
66 黑客帝国
67 西西里的美丽传说
68 小鞋子
69 美国往事
70 拯救大兵瑞恩
71 让子弹飞
72 音乐之声
73 致命魔术
74 猫鼠游戏
75 七宗罪
76 被嫌弃的松子的一生
77 低俗小说
78 沉默的羔羊
79 蝴蝶效应
80 春光乍泄
81 勇敢的心
82 天使爱美丽
83 穿条纹睡衣的男孩
84 剪刀手爱德华
85 心灵捕手
86 禁闭岛
87 布达佩斯大饭店
88 阿凡达
89 入殓师
90 幽灵公主
91 加勒比海盗
92 摩登时代
93 致命ID
94 断背山
95 阳光灿烂的日子
96 重庆森林
97 第六感
98 狩猎
99 喜剧之王
100 玛丽和马克思
101 消失的爱人
102 告白
103 小森林 夏秋篇
104 大鱼
105 一一
106 阳光姐妹淘
107 爱在黎明破晓前
108 请以你的名字呼唤我
109 射雕英雄传之东成西就
110 甜蜜蜜
111 侧耳倾听
112 红辣椒
113 驯龙高手
114 倩女幽魂
115 超脱
116 杀人回忆
117 海蒂和爷爷
118 恐怖直播
119 菊次郎的夏天
120 爱在日落黄昏时
121 7号房的礼物
122 小森林 冬春篇
123 风之谷
124 哈利·波特与死亡圣器(下)
125 我不是药神
126 幸福终点站
127 蝙蝠侠：黑暗骑士崛起
128 上帝之城
129 萤火之森
130 借东西的小人阿莉埃蒂
131 超能陆战队
132 唐伯虎点秋香
133 神偷奶爸
134 无人知晓
135 怪兽电力公司
136 电锯惊魂
137 岁月神偷
138 玩具总动员3
139 血战钢锯岭
140 谍影重重3
141 疯狂原始人
142 七武士
143 英雄本色
144 喜宴
145 真爱至上
146 萤火虫之墓
147 东邪西毒
148 傲慢与偏见
149 时空恋旅人
150 贫民窟的百万富翁
151 黑天鹅
152 记忆碎片
153 心迷宫
154 纵横四海
155 教父3
156 荒蛮故事
157 完美的世界
158 达拉斯买家俱乐部
159 雨人
160 三块广告牌
161 花样年华
162 被解救的姜戈
163 卢旺达饭店
164 你的名字。
165 海边的曼彻斯特
166 我是山姆
167 头脑特工队
168 你看起来好像很好吃
169 恋恋笔记本
170 哪吒闹海
171 无敌破坏王
172 虎口脱险
173 冰川时代
174 二十二
175 海洋
176 雨中曲
177 爆裂鼓手
178 未麻的部屋
179 模仿游戏
180 一个叫欧维的男人决定去死
181 忠犬八公物语
182 燃情岁月
183 人工智能
184 魔女宅急便
185 房间
186 穿越时空的少女
187 天书奇谭
188 恐怖游轮
189 魂断蓝桥
190 黑客帝国3：矩阵革命
191 海街日记
192 猜火车
193 罗生门
194 完美陌生人
195 阿飞正传
196 头号玩家
197 香水
198 功夫
199 可可西里
200 朗读者
201 谍影重重2
202 浪潮
203 牯岭街少年杀人事件
204 谍影重重
205 战争之王
206 地球上的星星
207 疯狂的石头
208 初恋这件小事
209 青蛇
210 惊魂记
211 终结者2：审判日
212 源代码
213 爱在午夜降临前
214 步履不停
215 新龙门客栈
216 奇迹男孩
217 小萝莉的猴神大叔
218 追随
219 一次别离
220 无耻混蛋
221 再次出发之纽约遇见你
222 釜山行
223 血钻
224 东京物语
225 撞车
226 彗星来的那一夜
227 城市之光
228 2001太空漫游
229 梦之安魂曲
230 新世界
231 绿里奇迹
232 疯狂的麦克斯4：狂暴之路
233 聚焦
234 E.T. 外星人
235 这个男人来自地球
236 末路狂花
237 黑鹰坠落
238 发条橙
239 遗愿清单
240 变脸
241 勇闯夺命岛
242 国王的演讲
243 我爱你
244 黄金三镖客
245 千钧一发
246 非常嫌疑犯
247 秒速5厘米
248 驴得水
249 卡萨布兰卡
250 四个春天